NODE_ENV=development
DATABASE_URL=
REDIS_URL=redis://localhost:6379
BETTER_AUTH_SECRET=
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MATCH_LIFECYCLE_WORKER_INTERVAL_MS=30000
ONLINE_WINDOW_MS=60000, # 60 sec
COOLDOWN_STANDARD_SECONDS=600 # 10 min
COOLDOWN_VIP_SECONDS=300 # 5 min
